* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #514869;
  --secondary-color: #00ff88;
  --dark-primary-color: #322c41;
  --dark-secondary-color: #00c76a;
  --darkest-primary-color: #201b2c;
  --dark-text: #2b134b;
  --grid-background-color: #5c5277;
  --grid-dark-background-color: #49415f;
  --grid-light-background-color: #675c84;
  --light-gray-color: #ededed;
  --gray-color: #aaaaaa;
  --dark-gray-color: #545454;
  --red-color: #f24e1e;
  --green-color: #52ff00;
  --drop-shadow: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.25));
}

.wrapper {
  min-height: 100vh;
  background: linear-gradient(rgba(81, 72, 105, 0.95), rgba(32, 27, 44, 0.95)),
    url("../img/background.png") no-repeat fixed;
  background-size: cover;
}

#background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.05;
  pointer-events: none;
  object-fit: cover;
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  z-index: 10;
}

.full-container {
  height: 100%;
  padding-bottom: 30px;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  padding: 20px 0;
  background: transparent;
  transition: 0.1s all;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-filled {
  background-color: var(--primary-color);
  filter: var(--drop-shadow);
}

.logo a {
  color: white;
  font-size: 26px;
}

.logo span {
  color: var(--secondary-color);
}

nav {
  display: flex;
  gap: 26px;
  align-items: center;
}

nav a {
  color: white;
  font-weight: 600;
  transition: 0.2s all;
}

nav a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.logged-user-container {
  position: relative;
  width: 50px;
  height: 50px;
}

.logged-user-actions {
  position: absolute;
  width: 200px;
  padding: 20px 10px;
  background-color: var(--grid-background-color);
  right: 0;
  list-style-type: none;
  z-index: 1000;
  filter: var(--drop-shadow);
  border-radius: 4px;
  font-size: 14px;
}

.logged-user-actions.mobile {
  position: relative;
  width: 100%;
}

.logged-user-action {
  color: white;
  align-items: center;
  white-space: nowrap;
  margin-bottom: 10px;
}

.logged-user-action > a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-decoration: none !important;
}

.logged-user-action:nth-last-child(-n + 1) {
  margin-bottom: 0;
}

.logged-user-image {
  width: 50px !important;
  height: 50px !important;
  border-radius: 100% !important;
  border: 2px solid white !important;
  object-fit: cover;
}

.button {
  width: 140px;
  height: 40px;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  user-select: none;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s all;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.button:hover {
  background-color: var(--secondary-color);
  color: var(--dark-text);
  text-decoration: none;
}

.button.filled {
  background-color: var(--secondary-color);
  color: var(--dark-text);
}

.button.filled:hover {
  color: var(--secondary-color);
  background: none;
  cursor: pointer;
}

.tab-container {
  overflow-y: auto;
  padding: 0 15px;
}

.tab-menu {
  position: relative;
  margin-bottom: 15px;
}

.tabs {
  display: flex;
  gap: 50px;
  margin-bottom: 5px;
}

.tab-button {
  background: none;
  border: 0;
  font-weight: 600;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: 0.3s color;
}

.tab-button.active {
  color: var(--secondary-color);
}

.tab-divisor {
  height: 2px;
  opacity: 0.2;
}

.tab-underline {
  height: 2px;
  background-color: #00ff88;
  position: absolute;
  bottom: 0;
  transform: translateX(0px);
  transition: 0.2s all;
}

.tab-container article {
  padding: 20px 0;
}

.tab-container {
  height: 100%;
}

*[data-tab]:not(.active) {
  display: none;
}

footer {
  height: 150px;
  background-color: var(--dark-primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media a {
  color: var(--secondary-color);
  font-size: 30px;
  text-align: center;
  width: 40px;
  height: 40px;
}

footer h2 {
  font-size: 16px;
  color: white;
  font-weight: 600;
  margin-top: 10px;
}

footer p {
  font-size: 12px;
  color: #cacaca;
  font-weight: 600;
}

.grid {
  width: 100%;
  background-color: var(--grid-background-color);
  color: white;
  border: 2px solid var(--grid-light-background-color);
  border-top: 0;
  border-spacing: 0;
  position: relative;
}

.grid thead {
  position: sticky;
  top: 0;
  background-color: var(--primary-color);
}

.grid th {
  border-bottom: 2px solid var(--grid-light-background-color);
  border-top: 2px solid var(--grid-light-background-color);
}

.grid td:not(:last-child),
.grid th:not(:last-child) {
  border-right: 2px solid var(--grid-light-background-color);
}

.grid td,
.grid th {
  text-align: center;
  padding: 8px 0;
}

.grid tr:nth-child(even) {
  background-color: var(--grid-dark-background-color);
}

.grid-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: white;
}

.grid-actions > *:hover {
  cursor: pointer;
}

.setup-icon {
  color: var(--secondary-color);
}

.remove-icon {
  color: var(--red-color) !important;
}

.verified-icon {
  color: var(--secondary-color);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.grid-input-container {
  position: relative;
}

.grid-input {
  width: 325px;
  height: 100%;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  outline: none;
  padding: 10px 20px;
  color: white;
  font-size: 12px;
}

.grid-input::placeholder {
  color: #ffffff8f;
}

.main-title {
  margin-bottom: 30px;
  color: white;
  text-align: center;
}

.search-icon {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  color: #ffffff8f;
  margin-right: 15px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.url-search-icon {
  color: var(--secondary-color);
  font-size: 24px;
  transition: 0.2s all;
}

.url-search-icon:hover {
  cursor: pointer;
  color: var(--dark-secondary-color);
}

.modal-wrapper {
  display: none;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(3px);
  background-color: #0000009d;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
}

.modal-wrapper.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative;
  width: 400px;
  min-height: 400px;
  border-radius: 4px;
  background-color: var(--dark-primary-color);
  padding: 45px 40px;
  display: none;
}

.modal.active {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.modal[data-modal="remover"] {
  background: none;
}

.modal-title {
  font-size: 28px;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.modal-description {
  text-align: center;
  color: white;
  margin-bottom: 10px;
}

.modal-input-container {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.modal-input-container label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-101%);
  font-size: 12px;
  font-weight: 600;
  color: white;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  outline: none;
  border: 0;
  border-radius: 10px;
  padding: 10px 5px 10px 40px;
}

.modal-input::placeholder {
  color: #ffffff8f;
}

.modal-input-icon {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  color: #ffffff8f;
  margin-left: 15px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-button {
  width: 100%;
}

.modal-close-button {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  margin: 10px 15px;
  color: white;
  cursor: pointer;
  transition: 0.2s color;
}

.modal-close-button:hover {
  color: #ffffff8f;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  background-color: var(--primary-color);
  color: white;
  outline: none;
  border: 0;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 14px;
}

.modal.loading {
  background: 0;
  min-height: 0;
  color: white;
}

.modal form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal-form-buttons {
  display: flex;
  gap: 15px;
}

.d-none {
  display: none !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search-domain-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.input-suggestion {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  margin-bottom: 30px;
}

.search-domain-input {
  height: 50px;
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 30px 25px;
  border: 0;
  outline: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
  filter: var(--drop-shadow);
}

#domain-owner {
  color: var(--secondary-color);
  text-decoration: underline;
}

.domain-query {
  color: var(--light-gray-color);
  margin-bottom: 20px;
}

.domain-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}

.like-button,
.dislike-button {
  min-width: 100px;
  height: 30px;
  background: none;
  border: 1px solid;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  transition: 0.1s all;
}

.like-button {
  color: var(--green-color);
}

.dislike-button {
  color: var(--red-color);
}

.like-button:hover {
  background-color: var(--green-color);
  border-color: var(--green-color);
  color: white;
  cursor: pointer;
}

.dislike-button:hover {
  background-color: var(--red-color);
  border-color: var(--red-color);
  color: white;
  cursor: pointer;
}

.home-section-wrapper {
  width: 100%;
  background: linear-gradient(rgba(81, 72, 105, 0.95), rgba(32, 27, 44, 0.95)),
    url("../img/background.png") no-repeat fixed;
  background-size: cover;
}

.home-section {
  padding: 80px 20px;
  margin-bottom: 80px;
}

.home-section-title {
  text-align: center;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 32px;
  margin-bottom: 20px;
}

.home-section-wrapper .home-section-title {
  color: var(--secondary-color);
}

.home-section-description {
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  max-width: 620px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.home-section-wrapper .home-section-description {
  color: white;
}

.home-section-divisor {
  width: 30%;
  margin: 0 auto;
  border: 1px solid var(--primary-color);
  margin-bottom: 40px;
}

.home-section-wrapper .home-section-divisor {
  border-color: var(--dark-secondary-color);
}

.home-section-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

.home-section-card {
  width: 300px;
  min-height: 320px;
}

/* -- Sobre Nós -- */

.about-us-card > * {
  display: block;
  text-align: center;
  color: var(--primary-color);
}

.about-us-card-info {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.about-us-card-icon {
  display: block;
  text-align: center;
  font-size: 80px;
  margin-bottom: 20px;
}

.about-us-card-title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.about-us-card-description {
  font-size: 14px;
}

/* ----- */

/* -- Nosso Blog -- */

.our-blog-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  filter: var(--drop-shadow);
}

.our-blog-card > * {
  display: block;
}

.our-blog-card-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 7px;
  margin-bottom: 10px;
}

.our-blog-card-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.our-blog-card-description {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 16px;
}

/* ----- */

/* -- Ranking -- */

.ranking-items {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ranking-item {
  width: 80%;
  margin: 0 auto;
  background-color: var(--primary-color);
  padding: 7px 20px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ranking-item-icon {
  color: #ec8e00;
  font-size: 18px;
}

.ranking-item-icon.first {
  color: #fff500;
}

.ranking-item-icon.second {
  color: #cecece;
}

.ranking-item-domain {
  /* transform: translateX(50%); */
}

.ranking-item-domain,
.ranking-item-likes {
  color: white;
  font-weight: 600;
}

.ranking-item-likes {
  font-size: 14px;
}

/*  */

.comments-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.comment-wrapper {
  position: relative;
}

.comment {
  width: 100%;
  max-height: 150px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  padding: 15px 30px 30px 30px;
  z-index: 5;
  overflow-y: auto;
}

.comment-author {
  color: var(--secondary-color);
}

.comment.add-comment {
  max-height: fit-content;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: none;
  margin-bottom: 20px;
}

.comment-details {
  color: var(--secondary-color);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.comment-text {
  color: var(--gray-color);
  font-weight: 600;
  word-wrap: break-word;
}

.comment-actions {
  width: 70px;
  height: 30px;
  background-color: var(--light-gray-color);
  border-radius: 4px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-70%);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
  gap: 10px;
}

.comment-actions > *:hover {
  cursor: pointer;
}

.comment-add-text {
  width: 100%;
  height: auto;
  height: 35px;
  border: 0;
  outline: none;
  resize: none;
  max-height: 150px;
  background: none;
  border-bottom: 2px solid white;
  color: white;
}

.trash-icon {
  color: var(--red-color);
}

.edit-icon {
  color: var(--dark-gray-color);
}

.desktop-menu {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.mobile-menu {
  display: none;
}

.mobile-menu-icon {
  font-size: 35px;
  color: var(--secondary-color);
  transition: 0.3s color;
}

.mobile-menu-icon:hover {
  cursor: pointer;
  color: var(--dark-secondary-color);
}

.mobile-menu-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 3000;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0px);
  display: flex;
  justify-content: flex-end;
  transition: 0.3s all;
  display: flex;
  pointer-events: none;
}

.mobile-menu-wrapper.open {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  pointer-events: all;
}

.mobile-menu-container {
  width: 70%;
  background-color: var(--dark-primary-color);
  filter: var(--drop-shadow);
  height: 100%;
  position: relative;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: 0.3s all;
}

.mobile-menu-container.open {
  transform: translateX(0);
}

.mobile-menu-header {
  width: 100%;
  height: 250px;
  background: linear-gradient(rgba(81, 72, 105, 0.95), rgba(32, 27, 44, 0.95)),
    url("../img/background.png") no-repeat fixed;
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logged-user-container.mobile {
  width: fit-content;
  height: fit-content;
}

.mobile-user-image {
  width: 70px !important;
  height: 70px !important;
}

.mobile-menu-items-container {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.mobile-logged-user-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  list-style-type: none;
}

.mobile-logged-user-action {
  width: 100%;
}

.mobile-logged-user-action a {
  width: 100%;
  display: inline-block;
  color: white;
  display: flex;
  align-items: center;
  gap: 30px;
}

.mobile-menu-items-container > a:not(.button) {
  display: block;
  margin-bottom: 20px;
  color: white;
  text-decoration: underline;
}

.close-mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
  font-size: 20px;
  color: var(--secondary-color);
}

.close-mobile-menu:hover {
  cursor: pointer;
}

@media screen and (max-width: 769px) {
  header {
    padding: 20px 15px;
  }

  .mobile-menu {
    display: flex !important;
  }

  .desktop-menu {
    display: none !important;
  }

  .modal {
    width: 100%;
    min-height: 100%;
  }
}
